<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="update_discount_code_wizard_form" model="ir.ui.view">
        <field name="name">update.discount.code.wizard.form</field>
        <field name="model">update.discount.code.wizard</field>
        <field name="arch" type="xml">
            <form string="Update discount code">
                <group>
                    <group>
                        <field name="discount_code"/>
                    </group>
                </group>
                <footer>
                    <button name="update_discount_code_for_customer" string="Update discount code" type="object" class="btn-primary" />
                    <button special="cancel" data-hotkey="q" string="Cancel" class="btn-secondary"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="update_discount_code_wizard_action" model="ir.actions.act_window">
        <field name="name">Update discount code</field>
        <field name="res_model">update.discount.code.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="view_id" ref="Sale_order_force.update_discount_code_wizard_form"/>
        <field name="binding_model_id" ref="model_res_partner"/>
        <field name="binding_view_types">list</field>
     </record>
</odoo>
