<?xml version="1.0" encoding="utf-8"?>
<odoo>

<!--showing kanban cards in column according to their state-->
    <record id="kanban_tasks" model="ir.ui.view">
        <field name="name">project.task.kanban</field>
        <field name="model">project.task</field>
        <field name="arch" type="xml">
        <kanban default_group_by="stage_id">
            <field name="stage_id" />
            <field name="name" />
            <templates>
                <t t-name="kanban-box">
                    <div class="oe_kanban_card oe_kanban_global_click">
                        <field name="name" />
                    </div>
                </t>
            </templates>
        </kanban>
        </field>
    </record>
    <record id='project_task_kanban_action' model='ir.actions.act_window'>
        <field name="name">Project tasks</field>
        <field name="res_model">project.task</field>
        <field name="view_mode">kanban</field>
        <field name="view_id" ref="kanban_tasks"/>
    </record>
    <menuitem name="Tasks column" id="project_tasks_menu_column" parent="project.menu_main_pm"
              action="project_task_kanban_action"/>

<!--    calender view-->
    <record id="view_project_task_calendar" model="ir.ui.view">
        <field name="model">project.task</field>
        <field name="arch" type="xml">
        <calendar date_start="date_assign" date_stop="date_end" color="project_id">
            <field name="name" />
            <field name="user_id" />
        </calendar>
        </field>
    </record>
    <record id='project_task_kanban_action_calender' model='ir.actions.act_window'>
        <field name="name">Project tasks</field>
        <field name="res_model">project.task</field>
        <field name="view_mode">kanban</field>
        <field name="view_id" ref="view_project_task_calendar"/>
    </record>
    <menuitem name="Tasks calender" id="project_tasks_menu_calender" parent="project.menu_main_pm"
              action="project_task_kanban_action_calender"/>

<!--    graph view-->
    <record id="view_project_tasks_graph" model="ir.ui.view">
        <field name="model">project.task</field>
        <field name="arch" type="xml">
<!--            type có 3 loại bar, line, chart?-->
        <graph type="line">
            <field name="user_id"/>
            <field name="stage_id"/>
        </graph>
        </field>
    </record>
    <record id="view_project_tasks_pivot" model="ir.ui.view">
        <field name="model">project.task</field>
        <field name="arch" type="xml">
        <pivot>
            <field name="user_id" type="row"/>
            <field name="project_id" type="col"/>
            <field name="stage_id" type="col"/>
        </pivot>
        </field>
    </record>
    <record id='project_task_kanban_action_graph_pivot' model='ir.actions.act_window'>
        <field name="name">Project tasks</field>
        <field name="res_model">project.task</field>
        <field name="view_mode">kanban</field>
        <field name="view_ids" eval="[(5, 0, 0), (0, 0, {'view_mode': 'graph', 'view_id': ref('view_project_tasks_graph')}),
            (0, 0, {'view_mode': 'pivot', 'view_id': ref('view_project_tasks_pivot')})]"/>

    </record>
    <menuitem name="Tasks graph and pivot" id="project_tasks_menu_graph_pivot" parent="project.menu_main_pm"
              action="project_task_kanban_action_graph_pivot"/>

<!--    cohort view for enterprise version, dashboard, giantt, activity, map view-->
    <record id="view_project_tasks_graph" model="ir.ui.view">
        <field name="name">project task cohort</field>
        <field name="model">project.task</field>
        <field name="arch" type="xml">
            <cohort date_start="date_start" date_stop="date_deadline" interval="month" string="Task Cohort" />
        </field>
    </record>

</odoo>