<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_general_config_library" model="ir.ui.view">
        <field name="name">Configuration: add Library options</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base_setup.res_config_settings_view_form" />
        <field name="arch" type="xml">
        <div id="business_documents" position="before">
            <h2>Library</h2>
            <div class="row mt16 o_settings_container">
            <!-- Add Step 7 and 8 goes here -->
                <!-- Release Dates option -->
                <div class="col-12 col-lg-6 o_setting_box">
                    <div class="o_setting_left_pane">
                        <field name="group_release_dates" class="oe_inline"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="group_release_dates"/>
                        <div class="text-muted">
                        Enable relase date feature on books
                        </div>
                    </div>
                </div>
            </div>

            <!-- Note module option -->
            <div class="col-12 col-lg-6 o_setting_box">
                <div class="o_setting_left_pane">
                    <field name="module_note" class="oe_inline"/>
                </div>
                <div class="o_setting_right_pane">
                    <label for="module_note"/>
                    <div class="text-muted">Install note module</div>
                </div>
            </div>

        </div>
        </field>
    </record>
</odoo>