<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
    <!-- View form -->
    <record id="list_of_approvers_form_view"  model="ir.ui.view">
        <field name="name">list.of.approvers.form.view</field>
        <field name="model">list.of.approvers</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <field name="partner_id"/>
                    <field name="state"/>
                </sheet>
            </form>
        </field>
    </record>

    <record id="list_of_approvers_tree_view" model="ir.ui.view">
        <field name="name">list.of.approvers.tree</field>
        <field name="model">list.of.approvers</field>
        <field name="arch" type="xml">
            <tree string="List of approvers">
                <field name="partner_id"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <!-- Action -->
    <record id="action_list_of_approvers" model="ir.actions.act_window">
        <field name="name">List of approvers</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">list.of.approvers</field>
<!--        <field name="target">new</field>-->
        <field name="view_ids" eval="[(5, 0, 0), (0, 0, {'view_mode': 'tree', 'view_id': ref('list_of_approvers_tree_view')}),
            (0, 0, {'view_mode': 'form', 'view_id': ref('list_of_approvers_form_view')})]"/>
    </record>
    <menuitem id="menu_list_of_approvers" name="Approver" parent="sale.menu_sales_config" sequence="5" action="action_list_of_approvers"
                  groups="base.group_user"/>
    </data>
</odoo>