<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
    <!-- View form -->
    <record id="plan_sale_order_form_view"  model="ir.ui.view">
        <field name="name">plan.sale.order.form.view</field>
        <field name="model">plan.sale.order</field>
        <field name="arch" type="xml">
            <form string="Plan sale order">
                <header>
                    <button name="submit_function" type="object" string="Submit" class="oe_highlight"
                            attrs="{'invisible': [('state', '!=', 'draft')]}"/>
                    <field name="state" widget="statusbar" />
                </header>
                <sheet>
                    <h1>
                        <field name="name" string='Plan sale order' attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                    </h1>
                    <group>
                        <field name="sale_order_id" required="1" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                        <field name="information" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
<!--                        <field name="state"/>-->
                    </group>
                    <notebook>
                        <page name="approver_ids" string="List approvers">
                            <field name="approver_ids">
                            <tree editable="bottom">
                                <field name="partner_id"/>
                                <field name="state"/>
                                <button name="approve_function" type="object" string="Approve" class="oe_highlight"
                                        attrs="{'invisible': [('state', '!=', 'waitting')]}"/>
                                <button name="refuse_function" type="object" string="Refuse" class="oe_highlight"
                                        attrs="{'invisible': [('state', '!=', 'waitting')]}" />
                            </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

<!--    Tree view-->
    <record id="plan_sale_order_tree_view" model="ir.ui.view">
        <field name="name">plan.sale.order.tree</field>
        <field name="model">plan.sale.order</field>
        <field name="arch" type="xml">
            <tree string="Plan sale order">
                <field name="name"/>
                <field name="sale_order_id"/>
                <field name="information"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <!-- Action -->
    <record id="action_button_plan_sale_order" model="ir.actions.act_window">
    <field name="name">Plan sale order</field>
    <field name="type">ir.actions.act_window</field>
    <field name="res_model">plan.sale.order</field>
    <field name="target">new</field>
    <field name="view_ids" eval="[(5, 0, 0),
        (0, 0, {'view_mode': 'form', 'view_id': ref('plan_sale_order_form_view')})]"/>
    </record>

    <record id="action_plan_sale_order" model="ir.actions.act_window">
        <field name="name">Plan sale order</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">plan.sale.order</field>
<!--        <field name="target">new</field>-->
        <field name="view_ids" eval="[(5, 0, 0), (0, 0, {'view_mode': 'tree', 'view_id': ref('plan_sale_order_tree_view')}),
            (0, 0, {'view_mode': 'form', 'view_id': ref('plan_sale_order_form_view')})]"/>
    </record>
    <menuitem id="menu_plan_sale_order" name="Plan sale order" parent="sale.sale_menu_root" sequence="5" action="action_plan_sale_order"
                  groups="base.group_user"/>
    </data>
</odoo>