<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id='library_return_wizard_form' model='ir.ui.view'>
        <field name='name'>library return wizard form view</field>
        <field name='model'>library.return.wizard</field>
        <field name='arch' type='xml'>
            <form string="Borrow books">
                <sheet>
                    <group>
                        <field name='borrower_id'/>
                    </group>
                    <group>
                        <field name='book_ids'/>
                    </group>
                </sheet>

                <footer>
                    <button string='Return' type='object' name='books_returns' class='btn-primary'/>
                    <button string='Cancel' class='btn-default' special='cancel'/>
                </footer>
            </form>
        </field>
    </record>

    <act_window id="action_wizard_rereturn_books" name="Give on Return" res_model="library.return.wizard" view_mode="form" target="new" />
    <menuitem id="menu_wizard_return_books" parent="library_base_menu" action="action_wizard_rereturn_books" sequence="22" />

<!--    <record id="update_product_warrenty_wizard_action" model="ir.actions.act_window">-->
<!--        <field name="name">Update product warrenty</field>-->
<!--        <field name="res_model">update.product.warrenty.wizard</field>-->
<!--        <field name="view_mode">form</field>-->
<!--        <field name="target">new</field>-->
<!--        <field name="view_id" ref="Product_warranty.update_product_warrenty_wizard_form"/>-->
<!--        <field name="binding_model_id" ref="model_product_template"/>-->
<!--        <field name="binding_view_types">list</field>-->
<!--     </record>-->
</odoo>