<?xml version="1.0" encoding="utf-8"?>
<odoo>
<!--    function-->
<!--    <function model="library.book" name="_update_book_price"/>-->

    <record id="book_cookbook_1" model="library.book">
        <field name="name"> Odoo 14 Development Cookbook </field>
        <field name="short_name">cookbook14</field>
        <field name="date_release">2016-03-01</field>
        <field name="author_ids" eval="[(6, 0, [ref('author_af'),ref('author_dr'),ref('author_hb')])]"/>
        <field name="publisher_id" ref="res_partner_packt" />
    </record>


    <record id="book_cookbook" model="library.book">
        <field name="name">Odoo Cookbook</field>
        <field name="short_name">cookbook</field>
        <field name="date_release">2016-03-01</field>
        <field name="author_ids" eval="[(6, 0, [ref('author_af'),ref('author_dr'),ref('author_hb')])]"/>
        <field name="publisher_id" ref="res_partner_packt" />
    </record>

<!--    delete-->
    <record id="book_category_to_delete" model="library.book.category">
        <field name="name">Test Category</field>
    </record>
    <record id="book_category_not_delete" model="library.book.category">
        <field name="name">Test Category 2</field>
    </record>
</odoo>